# spring-redis-script

./: .gitignore  README.md  pom.xml
src/main/java/com/script/: ScriptApplication.java
src/main/java/com/script/config/: FastJson2JsonRedisSerializer.java  LogIpConfig.java  RedisConfig.java  TaskExecutorConfig.java
src/main/java/com/script/constant/: ScriptConstant.java
src/main/java/com/script/controller/: TestController.java
src/main/java/com/script/domain/dto/: CreateOrderDTO.java  OrderSkuDTO.java
src/main/java/com/script/domain/res/: ScriptData.java  ScriptResult.java
src/main/java/com/script/domain/vo/: R.java
src/main/java/com/script/service/: StockOperateService.java
src/main/java/com/script/service/impl/: StockOperateServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/script/: addSaleStockScript.txt  cleanFrozenStockScript.txt  frozenStockScript.txt  lockStock.txt
src/test/java/com/script/: RedisScriptTest.java
